SQLAdmin.UnInstallation/Views/Finish.xaml

<Page x:Class="MMS.UnInstallation.Views.Finish"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Finish">

    <Grid Margin="15,18,15,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Path SnapsToDevicePixels="True" Data="M-112.72,-6.6 L43.726665,-6.6" Height="1" Stretch="Fill" Stroke="#FFABABAB" VerticalAlignment="Center" Margin="0,2,0,0"/>
            <TextBlock Text="安装路径" HorizontalAlignment="Left"  VerticalAlignment="Center"  Background="#ffffff" FontFamily="Segoe UI" FontSize="16" Foreground="#FF555555"  />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="24" FontFamily="Segoe UI" Foreground="#FF1b8f24" FontWeight="Light"
                   Margin="0,10,0,0"
                   Text="Done!" VerticalAlignment="Top"
                   />
            <TextBlock Grid.Row="1"
                   Margin="0"
                   Text="{Binding Message}" VerticalAlignment="Top"
                   Name="CompleteText"
                   />
        </Grid>
    </Grid>
</Page>
