SQLAdmin.Client/Window/MongoDBBackupWindow.xaml

<src:Window x:Class="MMS.Client.Window.MongoDBBackupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:MMS.UI.Default;assembly=MMS.UI"
        Title="MongoDBBackupWindow" Height="800" Width="500">
    <Grid Background="#fff">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <src:Navigation Grid.Column="0" Source="{Binding MongoDBBackupMenu}" Width="120" HorizontalAlignment="Left" />
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,10,30,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="选择数据库:" FontSize="12" Foreground="#000" Margin="0,0,10,0" HorizontalAlignment="Right"  VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" Background="Gray"  Foreground="#000" VerticalAlignment="Center">
                        <ItemsControl ItemsSource="{Binding DBList}">
                            <ItemsControl.ItemTemplate>
                                <HierarchicalDataTemplate>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                </HierarchicalDataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ComboBox>
                </Grid>
                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="间隔间隔:" Foreground="#000" FontSize="12" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" Background="Gray" Foreground="#000" VerticalAlignment="Center" >
                        <ItemsControl ItemsSource="{Binding TimeSpanList}">
                            <ItemsControl.ItemTemplate>
                                <HierarchicalDataTemplate>
                                    <TextBlock Text="{Binding TimeSpan}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                </HierarchicalDataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ComboBox>
                </Grid>
                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="开始时间" Foreground="#000" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <src:Calendar Grid.Column="1" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</src:Window>
