SQLAdmin.Installation/Views/InstallPath.xaml

<Page x:Class="MMS.Installation.Views.InstallPath"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="505" d:DesignWidth="620"
	Title="InstallPath">

    <Grid Margin="15,18,15,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Path SnapsToDevicePixels="True" Data="M-112.72,-6.6 L43.726665,-6.6" Height="1" Stretch="Fill" Stroke="#FFABABAB" VerticalAlignment="Center" Margin="0,2,0,0"/>
            <TextBlock Text="安装路径" HorizontalAlignment="Left"  VerticalAlignment="Center"  Background="#ffffff" FontFamily="Segoe UI" FontSize="16" Foreground="#FF555555"  />
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Top"  Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="105" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Images/folder.png" Height="32" Width="32" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox Grid.Column="1" TextChanged="TextBox_TextChanged" Text="{Binding InstallPath}" Width="415" MaxLength="255" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFF" BorderBrush="#FFABABAB" BorderThickness="1" />
            <Button Grid.Column="2" Background="#ffffff" Width="80" Height="25" BorderBrush="#FFABABAB" BorderThickness="1" Content="{Binding ScanButton.Text}" Cursor="Hand" Command="{Binding ScanButton.Command}" />
        </Grid>
    </Grid>
</Page>
