SQLAdmin.Installation/Views/License.xaml

<Page x:Class="MMS.Installation.Views.License"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="505" d:DesignWidth="620"
	Title="License">

    <Grid Margin="15,18,15,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Path SnapsToDevicePixels="True" Data="M-112.72,-6.6 L43.726665,-6.6" Height="1" Stretch="Fill" Stroke="#FFABABAB" VerticalAlignment="Center" Margin="0,2,0,0"/>
            <TextBlock Text="用户协议" HorizontalAlignment="Left"  VerticalAlignment="Center"  Background="#ffffff" FontFamily="Segoe UI" FontSize="16" Foreground="#FF555555"  />
        </Grid>
        <TextBlock Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Left" TextWrapping="Wrap"  Foreground="#FF444444" FontSize="13" FontFamily="Segoe UI" LineHeight="18"  Text="请仔细阅读以下许可协议。你必须接受本协议中的条款，以便继续进行。如果您不接受这些条款，请单击'取消'退出安装。" />
        <Border Grid.Row="2" BorderBrush="#FFABABAB" BorderThickness="1" Margin="0,5,0,0">
            <ScrollViewer Background="#EDEDED">
                <TextBox IsReadOnly="True" BorderThickness="0" VerticalAlignment="Stretch" FontFamily="Arial" Background="#EDEDED" FontSize="11" Text="{Binding LicenseText}" TextWrapping="Wrap" TextAlignment="Justify" Margin="5,5,5,5"  />
            </ScrollViewer>
        </Border>
        <CheckBox Grid.Row="3" VerticalAlignment="Center" Content="我接受许可协议中的条款。" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="True" />
    </Grid>
</Page>
