SQLAdmin.Installation/Views/MongoDBSet.xaml

<Page x:Class="MMS.Installation.Views.MongoDBSet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="505" d:DesignWidth="620"
	Title="InstallPath">

    <Grid Margin="15,18,15,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Path SnapsToDevicePixels="True" Data="M-112.72,-6.6 L43.726665,-6.6" Height="1" Stretch="Fill" Stroke="#FFABABAB" VerticalAlignment="Center" Margin="0,2,0,0"/>
            <TextBlock Text="软件设置" HorizontalAlignment="Left"  VerticalAlignment="Center"  Background="#ffffff" FontFamily="Segoe UI" FontSize="16" Foreground="#FF555555"  />
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Top"  Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Mongod:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="13" Foreground="#000000" />
            <TextBox Grid.Column="1" Text="{Binding MongodPath}" Width="415"  FontFamily="Segoe UI" MaxLength="255" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFF" BorderBrush="#FFABABAB" BorderThickness="1" />
            <Button Grid.Column="2" Background="#ffffff" Width="80" Height="25" BorderBrush="#FFABABAB" BorderThickness="1" Content="{Binding ScanButton.Text}" Command="{Binding ScanButton.Command}" Cursor="Hand" />
        </Grid>
    </Grid>
</Page>
