SQLAdmin.Installation/Views/Process.xaml

<Page x:Class="MMS.Installation.Views.Process"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="505" d:DesignWidth="620">

    <Grid Margin="15,18,15,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Path SnapsToDevicePixels="True" Data="M-112.72,-6.6 L43.726665,-6.6" Height="1" Stretch="Fill" Stroke="#FFABABAB" VerticalAlignment="Center" Margin="0,2,0,0"/>
            <TextBlock Text="正在安装" HorizontalAlignment="Left"  VerticalAlignment="Center"  Background="#ffffff" FontFamily="Segoe UI" FontSize="16" Foreground="#FF555555"  />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="540" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding ProgressText}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Text="{Binding ProgressPercent}" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>
        <ProgressBar Grid.Row="2" Height="10" Value="{Binding ProgressValue}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" />
    </Grid>
</Page>
